{
  "name": "ooparts-net-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www"
  },
  "config": {
    "port": "5000"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "*",
    "express": "^4.14.0",
    "less": "^2.7.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta5",
    "serve-favicon": "^2.3.0"
  }
}
